# comics

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  readme  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicsopentrends/: CharacterDetailActivity.java  CharacterDetailActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/comicsopentrends/adapter/: CharacterAdapter.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/: CharactersFragment.java  DetailCharacterFragment.java  DetailWebviewDialogFragment.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/presenter/: CharacteresFragmentDetailPresenter.java  CharactersFragmentPresenter.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/presenter/impl/: CharacteresFragmentDetailPresenterImpl.java  CharactersFragmentPresenterImpl.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/view/: CharactersFragment.java  ClansListener.java  DetailCharacterFragment.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/view/impl/: CharactersFragmentImpl.java  DetailCharacterFragmentImpl.java
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/adapter/: ClanAdapter.java  ClanAdapter.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/interactor/: ClanDetailInteractor.java
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/interactor/impl/: ClanDetailInteractorImpl.java
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/presenter/: CharacteresFragmentDetailPresenter.java  CharacteresFragmentDetailPresenter.kt  CharactersFragmentPresenter.java  CharactersFragmentPresenter.kt  OnFinishClansListener.java  OnFinishClansListener.kt  OnFinishedDetailListener.java  OnFinishedDetailListener.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/presenter/impl/: CharacteresFragmentDetailPresenterImpl.java  CharacteresFragmentDetailPresenterImpl.kt  CharactersFragmentPresenterImpl.java  CharactersFragmentPresenterImpl.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/repository/: ClanDetailRepository.java  ClanDetailRepository.kt  ClanRepository.java  ClanRepository.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/repository/impl/: ClanDetailRepositoryImpl.java  ClanDetailRepositoryImpl.kt  ClanRepositoryImpl.java  ClanRepositoryImpl.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/view/: CharactersFragment.java  CharactersFragment.kt  ClansListener.java  ClansListener.kt  DetailCharacterFragment.java  DetailCharacterFragment.kt
app/src/main/java/com/comicsopentrends/fragments/mvp/clans/view/impl/: CharactersFragmentImpl.java  CharactersFragmentImpl.kt  DetailCharacterFragmentImpl.java  DetailCharacterFragmentImpl.kt
app/src/main/java/com/comicsopentrends/model/: BadgeUrls.java  BadgeUrls.kt  Character.java  CharacterResponse.java  Comic.java  Cursors.java  Cursors.kt  Data.java  Event.java  ItemComic.java  ItemEvent.java  ItemsItem.java  ItemsItem.kt  Location.java  Location.kt  Paging.java  Paging.kt  ResponseClans.java  ResponseClans.kt  Thumbnail.java  UrlCharacter.java
app/src/main/java/com/comicsopentrends/rest/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  AuthInterceptor.java  AuthInterceptor.kt
app/src/main/java/com/comicsopentrends/util/: CircleTransform.kt  Constants.java  Constants.kt  EndlessScrollListener.kt  Utils.java  Utils.kt
app/src/main/kotlin/com/comicsopentrends/: ComicsApplication.kt  MainActivity.kt
app/src/main/res/anim/: animation.xml  animation_loading.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_webview.xml  dialog_photo_profile.xml  fragment_error_red.xml  information_fragment.xml  layout_detail_fragment.xml  layout_fragment_characters.xml  list_item_character.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/comicsopentrends/core/common/: AppResult.kt  DispatcherProvider.kt
core/common/src/main/kotlin/com/comicsopentrends/core/common/di/: CommonModule.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/com/comicsopentrends/core/mvi/: Mvi.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/comicsopentrends/core/network/: AuthInterceptor.kt  ClanApiConfig.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/comicsopentrends/core/ui/components/: CircleNetworkImage.kt  StatusScreens.kt
core/ui/src/main/kotlin/com/comicsopentrends/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/kotlin/com/comicsopentrends/data/di/: DataModule.kt
data/src/main/kotlin/com/comicsopentrends/data/mapper/: ClanMappers.kt
data/src/main/kotlin/com/comicsopentrends/data/remote/: ClanApiService.kt
data/src/main/kotlin/com/comicsopentrends/data/remote/dto/: ClanDtos.kt
data/src/main/kotlin/com/comicsopentrends/data/repository/: ClanRepositoryImpl.kt
data/src/test/kotlin/com/comicsopentrends/data/repository/: ClanRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/comicsopentrends/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/comicsopentrends/domain/model/: Clan.kt  ClanPage.kt
domain/src/main/kotlin/com/comicsopentrends/domain/repository/: ClanRepository.kt
domain/src/main/kotlin/com/comicsopentrends/domain/usecase/: GetClanDetailUseCase.kt  GetClansUseCase.kt  SearchClansUseCase.kt
feature/clans/: build.gradle.kts
feature/clans/src/main/kotlin/com/comicsopentrends/feature/clans/detail/: ClanDetailContract.kt  ClanDetailScreen.kt  ClanDetailViewModel.kt
feature/clans/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
