// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    multidexVersion = '1.0.3'

    picassoVersion = '2.71828'
    butterknifeVersion = '9.0.0-rc1'
    retrofitVersion = '2.6.0'
    rxandroidVersion = '2.1.1'
}
