<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="32dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/verse_logo" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/size_text_large" />

</LinearLayout>